

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/w.png">
  <link rel="icon" href="/img/w.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="GPU 工作原理 ​	本节首先讲解 CPU 和 GPU 架构的区别，之后以 AX+YAX+YAX+Y 这个例子来探究 GPU 是如何做并行计算的，为了更好地了解 GPU 并行计算，对并发和并行这两个概念进行了区分。此外会讲解 GPU 的缓存机制，因为这将涉及到 GPU 的缓存（Cache）和线程（Thread）。  CPU vs GPU  ​	先探讨一下 CPU 和 GPU 在架构方面的主要区别">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU">
<meta property="og:url" content="http://example.com/2024/10/10/learning/deep%20learning/GPU_arch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GPU 工作原理 ​	本节首先讲解 CPU 和 GPU 架构的区别，之后以 AX+YAX+YAX+Y 这个例子来探究 GPU 是如何做并行计算的，为了更好地了解 GPU 并行计算，对并发和并行这两个概念进行了区分。此外会讲解 GPU 的缓存机制，因为这将涉及到 GPU 的缓存（Cache）和线程（Thread）。  CPU vs GPU  ​	先探讨一下 CPU 和 GPU 在架构方面的主要区别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/10/learning/deep%20learning/GPU_arch/1.png">
<meta property="og:image" content="http://example.com/2024/10/10/learning/deep%20learning/GPU_arch/2.png">
<meta property="og:image" content="http://example.com/2024/10/10/learning/deep%20learning/GPU_arch/3.webp">
<meta property="article:published_time" content="2024-10-10T12:21:21.000Z">
<meta property="article:modified_time" content="2024-10-11T13:23:43.654Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/10/10/learning/deep%20learning/GPU_arch/1.png">
  
  
  
  <title>GPU - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataの锟斤拷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GPU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 20:21" pubdate>
          2024年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GPU</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="gpu-工作原理"><a class="markdownIt-Anchor" href="#gpu-工作原理"></a> GPU 工作原理</h1>
<p>​	本节首先讲解 CPU 和 GPU 架构的区别，之后以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>X</mi><mo>+</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">AX+Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span> 这个例子来探究 GPU 是如何做并行计算的，为了更好地了解 GPU 并行计算，对并发和并行这两个概念进行了区分。此外会讲解 GPU 的缓存机制，因为这将涉及到 GPU 的缓存（Cache）和线程（Thread）。</p>
<h2 id="cpu-vs-gpu"><a class="markdownIt-Anchor" href="#cpu-vs-gpu"></a> CPU vs GPU</h2>
<p><img src="/2024/10/10/learning/deep%20learning/GPU_arch/1.png" srcset="/img/loading.gif" lazyload alt="cpu&amp;gpu"></p>
<p>​	先探讨一下 CPU 和 GPU 在架构方面的主要区别，在架构方面的主要区别包括以下几点：</p>
<ul>
<li>
<p>CPU 拥有少量的强大计算单元（ALU），更适合处理顺序执行的任务，可以在很少的时钟周期内完成算术运算，时钟周期的频率很高，复杂的控制逻辑单元（Control）可以在程序有多个分支的情况下提供分支预测能力，因此 CPU 擅长逻辑控制和串行计算，流水线技术通过多个部件并行工作来缩短程序执行时间。GPU 控制单元可以把多个访问合并，采用了数量众多的计算单元（ALU）和线程（Thread），大量的 ALU 可以实现非常大的计算吞吐量，超配线程可以很好地平衡内存延时问题，因此可以同时处理多个任务，专注于大规模高度并行的计算任务</p>
</li>
<li>
<p>内存架构：<strong>CPU 被缓存 Cache 占据了大量空间，大量缓存可以保存之后可能需要访问的数据，可以降低延时，而 GPU 的 cache 大小相对而言就比较小，因此 GPU 编程中使用 cache 高概率命中数据是非常重要的</strong>。如果很多线程需要访问一个相同的数据，缓存会合并这些访问之后再去访问 DRMA，获取数据之后由 Cache 分发到数据对应的线程。GPU 更多的寄存器可以支持大量 Thread</p>
</li>
</ul>
<h2 id="并发与并行"><a class="markdownIt-Anchor" href="#并发与并行"></a> 并发与并行</h2>
<p>并行（Parallelism）和并发（Concurrency）的主要区别如下：</p>
<ul>
<li>
<p>并行是指同时执行多个任务，强调同时性和并行处理能力，常用于提高计算性能和效率。</p>
</li>
<li>
<p>并发是指系统能够同时处理多个任务，强调任务之间的交替执行和资源共享，常用于提高系统的响应能力和资源利用率。</p>
</li>
</ul>
<p>​	<strong>在实际应用中，并行和并发通常结合使用</strong>，根据具体需求和系统特点来选择合适的技术和策略。在实际硬件工作的过程当中，更倾向于利用多线程对循环展开来提高整体硬件的利用率，这就是 GPU 的最主要的原理</p>
<h2 id="gpu-与-cpu-内存架构"><a class="markdownIt-Anchor" href="#gpu-与-cpu-内存架构"></a> GPU 与 CPU 内存架构</h2>
<p><img src="/2024/10/10/learning/deep%20learning/GPU_arch/2.png" srcset="/img/loading.gif" lazyload alt="cache"></p>
<h4 id="系统存储"><a class="markdownIt-Anchor" href="#系统存储"></a> 系统存储</h4>
<ul>
<li>L1/L2/L3：多级缓存，位置在 CPU 芯片内部</li>
<li>System DRAM：动态 RAM，CPU 芯片外部内存，如内存条</li>
<li>Disk/Buffer：外部存储，如磁盘或者固态硬盘</li>
</ul>
<h4 id="gpu设备存储"><a class="markdownIt-Anchor" href="#gpu设备存储"></a> GPU设备存储</h4>
<ul>
<li>L1/L2 cache：多级缓存，位置在 GPU 芯片内部</li>
<li>GPU DRAM：通常所指的显存</li>
</ul>
<h4 id="传输通道"><a class="markdownIt-Anchor" href="#传输通道"></a> 传输通道</h4>
<ul>
<li>PCIE BUS：PCIE标准的数据通道，数据就是通过该通道从显卡到达主机（cpu）</li>
<li>BUS： 总线。计算机内部各个存储之间交互数据的通道</li>
<li>PCIE-to-PCIE：显卡之间通过PCIE直接传输数据</li>
<li>NVLINK：NVIDIA 公司推出的、用于显卡之间的专用的超高速数据传输通道</li>
</ul>
<p>​	在磁盘/硬盘（Disk/SSD）上面的数据传入到 <strong>GPU 的内存要经过：硬盘 -&gt; 系统内存 -&gt; GPU 内存的过程。这个速度非常慢，要极力避免这种传输</strong></p>
<h3 id="gpu内部架构"><a class="markdownIt-Anchor" href="#gpu内部架构"></a> GPU内部架构</h3>
<p><img src="/2024/10/10/learning/deep%20learning/GPU_arch/3.webp" srcset="/img/loading.gif" lazyload alt="memory"></p>
<p>​	从GPU的结构来看，是分成 Grid-&gt;Block-&gt;Thread，所以，GPU也是针对这个层次来设计存储结构的，从上面的表格中可以看到。register 和 local memory 是针对 Thread 来设计的，shared memory是针对 Block 来设计，而其他的三个是针对 Grid 来进行设计的。为了提高更进一步的访问速度，Constant Memory，Texture Memory和Global Memory也都针对Block提供了Cache的解决方案</p>
<h4 id="寄存器"><a class="markdownIt-Anchor" href="#寄存器"></a> 寄存器</h4>
<p>​	速度最快的存储单元，位于 GPU 芯片的 SM（Streaming Multiprocessor）上，用于存储局部变量。每个 SM（SMX）上有成千上万的32位寄存器，当kernel函数启动后，这些寄存器被分配给指定的线程来使用。由于不同 kernel 函数需要的寄存器数量也不相等，所以，也有一个规定<strong>一个线程的最大寄存器数量是256个</strong>。寄存器的最小单位是 register file，所以，在很多图上也会用 register file 来表示</p>
<h4 id="local-memory"><a class="markdownIt-Anchor" href="#local-memory"></a> Local Memory</h4>
<p>​	Local Memory 本身在硬件中<strong>没有特定的存储单元</strong>，而是<strong>从Global Memory虚拟出来的地址空间</strong>。Local Memory 是为寄存器无法满足存储需求的情况而设计的，主要是用于存放单线程的大型数组和变量。<strong>Local Memory是线程私有的，线程之间是不可见的</strong>。由于GPU硬件单位没有 Local Memory 的存储单元，所以它的访问是比较慢的，和 Global Memory 的访问速度是接近的。</p>
<h4 id="shared-memory"><a class="markdownIt-Anchor" href="#shared-memory"></a> Shared Memory</h4>
<p>​	Shared Memory 位于GPU芯片上，访问延迟仅次于寄存器。<strong>Shared Memory 是可以被一个 Block 中的所有 Thread 来进行访问的，可以实现 Block 内的线程间的低开销通信</strong></p>
<h4 id="constant-memory"><a class="markdownIt-Anchor" href="#constant-memory"></a> Constant Memory</h4>
<p>​	Constant Memory 类似于 Local Memory，也没有特定的存储单元的，同样<strong>是 Global Memory 的虚拟地址。因为它是只读的</strong>，所以简化了缓存管理，硬件无需管理复杂的回写策略。<strong>Constant Memory 启动的条件是同一个 warp 所有的线程同时访问同样的常量数据</strong></p>
<h4 id="global-memory"><a class="markdownIt-Anchor" href="#global-memory"></a> Global Memory</h4>
<p>​	<strong>Global Memory 在某种意义上等同于 GPU 显存，kernel 函数通过 Global Memory 来读写显存。Global Memory 是 kernel 函数输入数据和写入结果的唯一来源</strong></p>
<h4 id="texture-memory"><a class="markdownIt-Anchor" href="#texture-memory"></a> Texture Memory</h4>
<p>​	Texture Memory 是 GPU 的重要特性之一。Texture Memory 实际上也是 Global Memory 的一部分，但是它有自己专用的只读 cache。这个 cache 在浮点运算很有用，Texture Memory 是针对2D空间局部性的优化策略，所以 thread 要获取2D数据就可以使用 texture Memory 来达到很高的性能。从读取性能的角度跟 Constant Memory 类似</p>

                
              </div>
            
            <hr/>
            <div>
			
			

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/11/triton-MM/" title="triton-MM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">triton-MM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/06/torch-compile/" title="torch_compile">
                        <span class="hidden-mobile">torch_compile</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
