

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/w.png">
  <link rel="icon" href="/img/w.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="MMCV核心组件学习(1)  MMCV 整体概述 MMCV 从一开始的定位就是提供底层通用组件，故在设计之初就已经考虑到了灵活性和可扩展性，其主要特性是：  统一可扩展的 io api 支持非常丰富的图像&#x2F;视频处理算子 图片&#x2F;视频的标注文件可视化 常用的工具类例如 timer 和 progress bar 等等 上层框架需要的 hook 机制以及可以直接使用的 runner 高度灵活的 conf">
<meta property="og:type" content="article">
<meta property="og:title" content="MMCV组件1">
<meta property="og:url" content="http://example.com/2024/03/03/mmcv%E7%BB%84%E4%BB%B61/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MMCV核心组件学习(1)  MMCV 整体概述 MMCV 从一开始的定位就是提供底层通用组件，故在设计之初就已经考虑到了灵活性和可扩展性，其主要特性是：  统一可扩展的 io api 支持非常丰富的图像&#x2F;视频处理算子 图片&#x2F;视频的标注文件可视化 常用的工具类例如 timer 和 progress bar 等等 上层框架需要的 hook 机制以及可以直接使用的 runner 高度灵活的 conf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T07:03:33.000Z">
<meta property="article:modified_time" content="2024-03-03T12:04:22.516Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MMCV组件1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataの锟斤拷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MMCV组件1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-03 15:03" pubdate>
          2024年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          838 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MMCV组件1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="mmcv核心组件学习1"><a class="markdownIt-Anchor" href="#mmcv核心组件学习1"></a> MMCV核心组件学习(1)</h1>
<h2 id="mmcv-整体概述"><a class="markdownIt-Anchor" href="#mmcv-整体概述"></a> MMCV 整体概述</h2>
<p>MMCV 从一开始的定位就是提供底层通用组件，故在设计之初就已经考虑到了灵活性和可扩展性，其主要特性是：</p>
<ul>
<li>统一可扩展的 io api</li>
<li>支持非常丰富的图像/视频处理算子</li>
<li>图片/视频的标注文件可视化</li>
<li>常用的工具类例如 timer 和 progress bar 等等</li>
<li>上层框架需要的 hook 机制以及可以直接使用的 runner</li>
<li>高度灵活的 config 模式和注册器机制</li>
<li>高效高质量的 cuda operator</li>
</ul>
<h2 id="mmcv-核心组件filehandler分析"><a class="markdownIt-Anchor" href="#mmcv-核心组件filehandler分析"></a> MMCV 核心组件FileHandler分析：</h2>
<p><code>fileio</code> 中有两个核心组件：涉及文件读写的 <code>FileHandler</code> 和文件获取后端 <code>FileClient</code></p>
<ul>
<li><code>FileHandler</code> 的作用是对外提供统一的文件读写 API，其根据待读写的文件后缀名自动选择对应的 handler 进行具体操作</li>
<li><code>FileClient</code> 的作用是对外提供统一的文件内容获取 API，主要用于训练过程中数据的读取，通过用户选择或者自定义不同的 <code>FileClient</code> 后端，可以轻松实现文件缓存、文件加速读取等功能</li>
</ul>
<p>以上两个核心组件都是支持可扩展的</p>
<h3 id="实现逻辑"><a class="markdownIt-Anchor" href="#实现逻辑"></a> 实现逻辑</h3>
<p>要实现这个功能，<strong>mmcv采用面向接口编程的思想</strong>，核心代码如下：</p>
<ul>
<li>在 base 类中定义接口</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABCMeta, abstractmethod<br><span class="hljs-comment"># 继承ABCMeta元类，使其无法直接实例化</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseFileHandler</span>(metaclass=ABCMeta):<br><br>    <span class="hljs-comment">#@abstractmethod表示子类必须要实现该方法，否则报错</span><br>    <span class="hljs-comment"># 文件读取</span><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">load_from_fileobj</span>(<span class="hljs-params">self, file, **kwargs</span>):<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-comment"># 文件存储，需要传入对象obj和file</span><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">dump_to_fileobj</span>(<span class="hljs-params">self, obj, file, **kwargs</span>):<br>        <span class="hljs-keyword">pass</span><br><br>    <span class="hljs-comment">#dump成字符串返回，当你不想保存时候使用</span><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">dump_to_str</span>(<span class="hljs-params">self, obj, **kwargs</span>):<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-comment"># 对外实际上是采用下面两个api</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">load_from_path</span>(<span class="hljs-params">self, filepath, mode=<span class="hljs-string">&#x27;r&#x27;</span>, **kwargs</span>):<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, mode) <span class="hljs-keyword">as</span> f:<br>            <span class="hljs-keyword">return</span> self.load_from_fileobj(f, **kwargs)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">dump_to_path</span>(<span class="hljs-params">self, obj, filepath, mode=<span class="hljs-string">&#x27;w&#x27;</span>, **kwargs</span>):<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, mode) <span class="hljs-keyword">as</span> f:<br>            self.dump_to_fileobj(obj, f, **kwargs)<br></code></pre></td></tr></table></figure>
<p>上述核心就是先定义几个抽象方法，然后再定义几个对外调用 API 即可。考虑到不同的读写具体子类在进行读写操作时候可能参数不一样，故上述每个方法上面都加了 <code>**kwargs</code> 可变字典参数</p>
<ul>
<li>子类实现抽象方法</li>
</ul>
<p>以 json 读写为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">JsonHandler</span>(<span class="hljs-title class_ inherited__">BaseFileHandler</span>):<br>    <span class="hljs-comment"># 直接json.load即可</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">load_from_fileobj</span>(<span class="hljs-params">self, file</span>):<br>        <span class="hljs-keyword">return</span> json.load(file)<br>    <span class="hljs-comment"># 直接json.dump即可</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">dump_to_fileobj</span>(<span class="hljs-params">self, obj, file, **kwargs</span>):<br>        <span class="hljs-comment">#setdefault 是字典的一个内置方法，用于设置字典中键的默认值。当尝试访问字典中不存在的键时</span><br>        <span class="hljs-comment">#如果使用 get 方法，它会返回 None。而 setdefault 方法在键不存在时，</span><br>        <span class="hljs-comment">#会返回默认值并在字典中创建一个新的键值对</span><br>        kwargs.setdefault(<span class="hljs-string">&#x27;default&#x27;</span>, set_default)<br>        <span class="hljs-comment">#json 模块中的 dump 函数用于将Python对象转换为JSON格式的字符串并写入到一个文件中</span><br>        json.dump(obj, file, **kwargs)<br><br>    <span class="hljs-comment"># 直接json.dumps返回格式化的json str</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">dump_to_str</span>(<span class="hljs-params">self, obj, **kwargs</span>):<br>        kwargs.setdefault(<span class="hljs-string">&#x27;default&#x27;</span>, set_default)<br>        <span class="hljs-keyword">return</span> json.dumps(obj, **kwargs)<br></code></pre></td></tr></table></figure>
<ul>
<li>对外读写接口，屏蔽掉具体 handler 子类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 目前已经提供的handler</span><br>file_handlers = &#123;<br>    <span class="hljs-string">&#x27;json&#x27;</span>: JsonHandler(),<br>    <span class="hljs-string">&#x27;yaml&#x27;</span>: YamlHandler(),<br>    <span class="hljs-string">&#x27;yml&#x27;</span>: YamlHandler(),<br>    <span class="hljs-string">&#x27;pickle&#x27;</span>: PickleHandler(),<br>    <span class="hljs-string">&#x27;pkl&#x27;</span>: PickleHandler()<br>&#125;<br><br><span class="hljs-comment"># 对外统一文件读取接口</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load</span>(<span class="hljs-params">file, file_format=<span class="hljs-literal">None</span>, **kwargs</span>):<br>    <span class="hljs-comment"># 1 输入参数检查</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(file, Path):<br>        file = <span class="hljs-built_in">str</span>(file)<br>    <span class="hljs-keyword">if</span> file_format <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> is_str(file):<br>        file_format = file.split(<span class="hljs-string">&#x27;.&#x27;</span>)[-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">if</span> file_format <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> file_handlers:<br>        <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">f&#x27;Unsupported format: <span class="hljs-subst">&#123;file_format&#125;</span>&#x27;</span>)<br><br>    <span class="hljs-comment"># 2 基于文件格式，选择不同的handler</span><br>    handler = file_handlers[file_format]<br><br>    <span class="hljs-comment"># 3 读取文件内容</span><br>    <span class="hljs-keyword">if</span> is_str(file):<br>        obj = handler.load_from_path(file, **kwargs)<br>    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">hasattr</span>(file, <span class="hljs-string">&#x27;read&#x27;</span>):<br>        obj = handler.load_from_fileobj(file, **kwargs)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&#x27;&quot;file&quot; must be a filepath str or a file-object&#x27;</span>)<br>    <span class="hljs-keyword">return</span> obj<br><br><span class="hljs-comment"># 文件写流程也是一样的</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dump</span>(<span class="hljs-params">obj, file=<span class="hljs-literal">None</span>, file_format=<span class="hljs-literal">None</span>, **kwargs</span>):<br></code></pre></td></tr></table></figure>
<p>那么它的用法（对外接口）就十分简洁了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> mmcv<br><br><span class="hljs-comment"># load data from a file</span><br>data = mmcv.load(<span class="hljs-string">&#x27;test.json&#x27;</span>)<br>data = mmcv.load(<span class="hljs-string">&#x27;test.yaml&#x27;</span>)<br>data = mmcv.load(<span class="hljs-string">&#x27;test.pkl&#x27;</span>)<br><br>mmcv.dump(data, <span class="hljs-string">&#x27;out.pkl&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="自定义文件类型开发"><a class="markdownIt-Anchor" href="#自定义文件类型开发"></a> 自定义文件类型开发：</h2>
<p>如果你需要的文件格式不在上述列表，如何进行自定义扩展开发呢？这里以读写 .npy 文件为例进行简要代码构建。</p>
<ul>
<li>继承 BaseFileHandler，然后实现抽象方法，最后注册到 MMCV 中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@register_handler(<span class="hljs-params"><span class="hljs-string">&#x27;npy&#x27;</span></span>)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NpyHandler</span>(<span class="hljs-title class_ inherited__">BaseFileHandler</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">load_from_fileobj</span>(<span class="hljs-params">self, file, **kwargs</span>):<br>        <span class="hljs-keyword">return</span> np.load(file)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">dump_to_fileobj</span>(<span class="hljs-params">self, obj, file, **kwargs</span>):<br>        np.save(file, obj)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">dump_to_str</span>(<span class="hljs-params">self, obj, **kwargs</span>):<br>        <span class="hljs-comment"># 实际上这么写没有意义，这里只是举例</span><br>        <span class="hljs-keyword">return</span> obj.tobytes()<br></code></pre></td></tr></table></figure>
<p>需要特别说明的是 <code>@register_handler('npy')</code>，这是一个装饰器，目的是把我们刚才实现的 handler 注册到 MMCV 中，然后 MMCV 就可以直接找到该 handler 了，装饰器的核心代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register_handler</span>(<span class="hljs-params">file_formats, **kwargs</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrap</span>(<span class="hljs-params">cls</span>):<br>        <span class="hljs-comment"># 这句话其实核心是：file_handlers[ext] = handler</span><br>        <span class="hljs-comment"># 把我们写的handler类设置到file_handlers的字典中</span><br>        _register_handler(cls(**kwargs), file_formats)<br>        <span class="hljs-keyword">return</span> cls<br><br>    <span class="hljs-keyword">return</span> wrap<br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment">#file_handlers变成：</span><br>file_handlers = &#123;<br>    <span class="hljs-string">&#x27;json&#x27;</span>: JsonHandler(),<br>    <span class="hljs-string">&#x27;yaml&#x27;</span>: YamlHandler(),<br>    <span class="hljs-string">&#x27;yml&#x27;</span>: YamlHandler(),<br>    <span class="hljs-string">&#x27;pickle&#x27;</span>: PickleHandler(),<br>    <span class="hljs-string">&#x27;pkl&#x27;</span>: PickleHandler(),<br>    <span class="hljs-string">&#x27;npy&#x27;</span>: NpyHandler()<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
			
			

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/03/%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94/" title="编程方式对比">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编程方式对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/28/MMseg1/" title="MMseg1">
                        <span class="hidden-mobile">MMseg1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
