

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/w.png">
  <link rel="icon" href="/img/w.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="einops 和 einsum 的使用——einops ​	einops 库操作可以替代全部的张量形状变换操作，注：类似于 Pytorch 中 torch.nn 和 torch.nn.function 的关系，如果像把 rearrange 操作放在 __init__ 中就规定，可以使用 einops.layers.torch 模块中的 Rearrange 函数  einops.rearrange">
<meta property="og:type" content="article">
<meta property="og:title" content="einops">
<meta property="og:url" content="http://example.com/2023/12/10/einops/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="einops 和 einsum 的使用——einops ​	einops 库操作可以替代全部的张量形状变换操作，注：类似于 Pytorch 中 torch.nn 和 torch.nn.function 的关系，如果像把 rearrange 操作放在 __init__ 中就规定，可以使用 einops.layers.torch 模块中的 Rearrange 函数  einops.rearrange">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/10/einops/1.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/2.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/3.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/4.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/5.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/6.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/7.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/8.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/9.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/10.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/11.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/12.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/13.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/14.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/15.png">
<meta property="og:image" content="http://example.com/2023/12/10/einops/16.png">
<meta property="article:published_time" content="2023-12-10T07:20:51.000Z">
<meta property="article:modified_time" content="2024-03-14T07:26:06.372Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Pytorch张量高效操作计算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/12/10/einops/1.png">
  
  
  
  <title>einops - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataの锟斤拷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="einops"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 15:20" pubdate>
          2023年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          725 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">einops</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="einops-和-einsum-的使用einops"><a class="markdownIt-Anchor" href="#einops-和-einsum-的使用einops"></a> <code>einops</code> 和 <code>einsum</code> 的使用——einops</h1>
<p>​	einops 库操作可以替代全部的张量形状变换操作，注：类似于 Pytorch 中 <code>torch.nn</code> 和 <code>torch.nn.function</code> 的关系，如果像把 <code>rearrange</code> 操作放在 <code>__init__</code> 中就规定，可以使用 <code>einops.layers.torch</code> 模块中的 <code>Rearrange</code> 函数</p>
<h2 id="einopsrearrange"><a class="markdownIt-Anchor" href="#einopsrearrange"></a> einops.rearrange</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">ims = numpy.load(<span class="hljs-string">&#x27;./test_images.npy&#x27;</span>, allow_pickle=<span class="hljs-literal">False</span>)<br><span class="hljs-comment"># ims中有六张图片，分别为einops的RGB图像</span><br></code></pre></td></tr></table></figure>
<p>ims 张量的形状为 (6, 96, 96, 3)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.imshow(ims[<span class="hljs-number">0</span>])<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/1.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<p>下面使用einops表示操作过程</p>
<h3 id="矩阵转置"><a class="markdownIt-Anchor" href="#矩阵转置"></a> 矩阵转置：</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> einops <span class="hljs-keyword">import</span> rearrange, reduce, repeat<br>img=rearrange(ims[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;h w c -&gt; w h c&#x27;</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/2.png" srcset="/img/loading.gif" lazyload alt="png"><br>
​</p>
<h2 id="将维度融合操作"><a class="markdownIt-Anchor" href="#将维度融合操作"></a> 将维度融合操作</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># [6, 96, 96, 3] -&gt; [96, (6 * 96), 3]</span><br>rearrange(ims, <span class="hljs-string">&#x27;b h w c -&gt; h (b w) c&#x27;</span>).shape<br></code></pre></td></tr></table></figure>
<p>融合之后的大小为 (96, 576, 3) ，这里 b,w 的顺序很重要，后面进行解释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># rearrange 不仅仅可以只对一维进行融合操作</span><br>rearrange(ims, <span class="hljs-string">&#x27;b h w c -&gt; (b h w c)&#x27;</span>).shape<br></code></pre></td></tr></table></figure>
<h3 id="维度拆分操作"><a class="markdownIt-Anchor" href="#维度拆分操作"></a> 维度拆分操作</h3>
<p>​	<strong>我们将源文件的后三维压缩，视为一张张图片个体，图片在平面中的排列（位置关系）代表着第一维的信息</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 下面操作使将图片的第一维拆分</span><br>rearrange(ims, <span class="hljs-string">&#x27;(b1 b2) h w c -&gt; b1 b2 h w c &#x27;</span>, b1=<span class="hljs-number">2</span>).shape<br>(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">96</span>, <span class="hljs-number">96</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<h4 id="将文件的第一维拆分并融入到-h-和-w-维中"><a class="markdownIt-Anchor" href="#将文件的第一维拆分并融入到-h-和-w-维中"></a> 将文件的第一维拆分并融入到 h 和 w 维中</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">img = rearrange(ims, <span class="hljs-string">&#x27;(b1 b2) h w c -&gt; (b1 h) (b2 w) c &#x27;</span>, b1=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/3.png" srcset="/img/loading.gif" lazyload alt="png"><br>
​</p>
<p>​	<strong>注意这里b1 b2的位置和对应关系很重要，类似于我们的数字表示法，（b1, b2）代表着是在第一维中，每b1个小图片为一个小batch，这些小batch总共会有b2个，那么在上面的例子中，由于顺序是 einops 每三个分组就是 ein 和 ops，再将它们嵌入高宽里面，（b1, h）同样代表着小batch是 h，总共有2个小batch，因此竖着看会有两张图片（把b1嵌入到 h 的维度中去了）；同理（b2， w）的情况</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 这种分割方式就是两个图片为一个小batch（哪个b1 b2方向在后面就从哪个嵌入的维度开始排）</span><br>img = rearrange(ims, <span class="hljs-string">&#x27;(b2 b1) h w c -&gt; (b1 h) (b2 w) c &#x27;</span>, b1=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/4.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 同理将b2 b1在后方交换的情况</span><br>img = rearrange(ims, <span class="hljs-string">&#x27;(b1 b2) h w c -&gt; (b2 h) (b1 w) c &#x27;</span>, b1=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/5.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 这里在输出中将h放在b1的前面，那么可以看做每张图像的像素每一行互相嵌入 </span><br>img = rearrange(ims, <span class="hljs-string">&#x27;(b1 b2) h w c -&gt; (h b1) (b2 w) c &#x27;</span>, b1=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/6.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一个稍微特殊的情况，将图片的宽嵌入到了高里面，相当于把图像拉伸</span><br>img =rearrange(ims, <span class="hljs-string">&#x27;b h (w w2) c -&gt; (h w2) (b w) c&#x27;</span>, w2=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/7.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># w2位于w前，一列共有两个图像（把一个图像密切再重排，这里两个图片只是看起来像，它们拼起来才是原图片）</span><br>img =rearrange(ims, <span class="hljs-string">&#x27;b h (w w2) c -&gt; (w2 h) (b w) c&#x27;</span>, w2=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/8.png" srcset="/img/loading.gif" lazyload alt="png"><br>
​</p>
<h2 id="einopsreduce"><a class="markdownIt-Anchor" href="#einopsreduce"></a> einops.reduce</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 在原np操作中，若要对最后一位进行求平均操作要使用x.mean(-1)</span><br><span class="hljs-comment"># 可以代替为</span><br>reduce(x, <span class="hljs-string">&#x27;b h w c -&gt; b h w&#x27;</span>, <span class="hljs-string">&#x27;mean&#x27;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># average over batch</span><br>img = reduce(ims, <span class="hljs-string">&#x27;b h w c -&gt; h w c&#x27;</span>, <span class="hljs-string">&#x27;mean&#x27;</span>)<br><span class="hljs-comment"># ims.mean(axis=0)</span><br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/9.png" srcset="/img/loading.gif" lazyload alt="png"><br>
​</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 还同时对两个维度进行降维：</span><br>img = reduce(ims, <span class="hljs-string">&#x27;b h w c -&gt; h w&#x27;</span>, <span class="hljs-string">&#x27;min&#x27;</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/10.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 甚至可以通过reduce函数进行平均值池化（可以看出reduce里面内置了rearrange函数）</span><br>img = reduce(ims, <span class="hljs-string">&#x27;b (h h2) (w w2) c -&gt; h (b w) c&#x27;</span>, <span class="hljs-string">&#x27;mean&#x27;</span>, h2=<span class="hljs-number">2</span>, w2=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/11.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 压缩通道的例子</span><br>img = reduce(ims, <span class="hljs-string">&#x27;(b1 b2) h w c -&gt; (b2 h) (b1 w)&#x27;</span>, <span class="hljs-string">&#x27;mean&#x27;</span>, b1=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/12.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<h2 id="添加或者缩减维度"><a class="markdownIt-Anchor" href="#添加或者缩减维度"></a> 添加或者缩减维度</h2>
<p>​	类似于<code>unsqueeze()</code>操作，在目标张量的某一维中添加维度，可以使用1或者（）来进行操作，<strong>( ) 表示在新的维度上不显式指明大小</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">x = rearrange(ims, <span class="hljs-string">&#x27;b h w c -&gt; b 1 h w 1 c&#x27;</span>) <span class="hljs-comment"># functionality of numpy.expand_dims</span><br><span class="hljs-built_in">print</span>(x.shape)<br><span class="hljs-built_in">print</span>(rearrange(x, <span class="hljs-string">&#x27;b 1 h w 1 c -&gt; b h w c&#x27;</span>).shape) <span class="hljs-comment"># functionality of numpy.squeeze</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">(6, 1, 96, 96, 1, 3)
(6, 96, 96, 3)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 先将每张图片最大像素值显现出来，让后转化回去，将其余像素填0 </span><br>x = reduce(ims, <span class="hljs-string">&#x27;b h w c -&gt; b () () c&#x27;</span>, <span class="hljs-string">&#x27;max&#x27;</span>) - ims<br><span class="hljs-comment"># 上面的一步没有将维度降下去！！！因为后面与ims进行了计算</span><br><span class="hljs-comment"># x = reduce(ims, &#x27;b h w c -&gt; b () () c&#x27;, &#x27;max&#x27;) 维度变为(6,1,1,3)</span><br><span class="hljs-comment"># x = x - ims 维度变为(6,96,96,3)	利用了广播操作</span><br>img = rearrange(x, <span class="hljs-string">&#x27;b h w c -&gt; h (b w) c&#x27;</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/13.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<h2 id="repeating-elements"><a class="markdownIt-Anchor" href="#repeating-elements"></a> Repeating elements</h2>
<p>​	<code>repeat</code> 用于在某个维度上重复，感觉和 <code>np.repeat</code> 差得不多，没有前面的好用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># repeat along a new axis. New axis can be placed anywhere</span><br>repeat(ims[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;h w c -&gt; h new_axis w c&#x27;</span>, new_axis=<span class="hljs-number">5</span>).shape<br>(<span class="hljs-number">96</span>, <span class="hljs-number">5</span>, <span class="hljs-number">96</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># shortcut</span><br>repeat(ims[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;h w c -&gt; h 5 w c&#x27;</span>).shape<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 同样的repeat中内置了rearrange函数，下面的用法和rearrange一样</span><br>img = repeat(ims[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;h w c -&gt; h (w repeat) c&#x27;</span>, repeat=<span class="hljs-number">3</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/14.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<h2 id="reduce-repeat"><a class="markdownIt-Anchor" href="#reduce-repeat"></a> Reduce ⇆ repeat</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">repeated = repeat(ims, <span class="hljs-string">&#x27;b h w c -&gt; b h new_axis w c&#x27;</span>, new_axis=<span class="hljs-number">2</span>)<br>reduced = reduce(repeated, <span class="hljs-string">&#x27;b h new_axis w c -&gt; b h w c&#x27;</span>, <span class="hljs-string">&#x27;min&#x27;</span>)<br><span class="hljs-keyword">assert</span> numpy.array_equal(ims, reduced)<br></code></pre></td></tr></table></figure>
<h2 id="帮助理解的例子"><a class="markdownIt-Anchor" href="#帮助理解的例子"></a> 帮助理解的例子</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">img = rearrange(ims, <span class="hljs-string">&#x27;(b1 b2) h w c -&gt; (h b1) (w b2) c &#x27;</span>, b1=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/15.png" srcset="/img/loading.gif" lazyload alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一个复杂的例子：</span><br>img = rearrange(ims, <span class="hljs-string">&#x27;b (h1 h2 h3) (w1 w2 w3) c -&gt; (h1 w2 h3) (b w1 h2 w3) c&#x27;</span>, h2=<span class="hljs-number">2</span>, w2=<span class="hljs-number">2</span>, w3=<span class="hljs-number">2</span>, h3=<span class="hljs-number">2</span>)<br>plt.imshow(img)<br></code></pre></td></tr></table></figure>
<p><img src="/2023/12/10/einops/16.png" srcset="/img/loading.gif" lazyload alt="png"><br>
​</p>
<h1 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h1>
<ul>
<li><code>rearrange</code> doesn’t change number of elements and covers different numpy functions (like <code>transpose</code>, <code>reshape</code>, <code>stack</code>, <code>concatenate</code>,  <code>squeeze</code> and <code>expand_dims</code>)</li>
<li><code>reduce</code> combines same reordering syntax with reductions (<code>mean</code>, <code>min</code>, <code>max</code>, <code>sum</code>, <code>prod</code>, and any others)</li>
<li><code>repeat</code> additionally covers repeating and tiling</li>
<li>composition and decomposition of axes are a corner stone, they can and should be used together</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
			
			

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/13/yolo/" title="yolo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">yolo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/10/einsum/" title="einsum">
                        <span class="hidden-mobile">einsum</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
