

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/w.png">
  <link rel="icon" href="/img/w.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java面向对象细碎知识  基础知识  引用变量： ​	引用类型变量（Reference Type Variable）是一种编程概念，主要存在于面向对象语言如Java、C#等中。引用类型变量并不直接存储对象的值，而是存储对该对象的引用或者说地址。这意味着它是一个指针或者句柄，指向内存中某个位置——存储了实际的对象数据 ​	在Java中，除了基本数据类型（如int、char、double等）以外，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面向对象细碎知识">
<meta property="og:url" content="http://example.com/2024/04/13/Java/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java面向对象细碎知识  基础知识  引用变量： ​	引用类型变量（Reference Type Variable）是一种编程概念，主要存在于面向对象语言如Java、C#等中。引用类型变量并不直接存储对象的值，而是存储对该对象的引用或者说地址。这意味着它是一个指针或者句柄，指向内存中某个位置——存储了实际的对象数据 ​	在Java中，除了基本数据类型（如int、char、double等）以外，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/13/Java/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/1.png">
<meta property="article:published_time" content="2024-04-13T03:23:27.000Z">
<meta property="article:modified_time" content="2024-04-26T11:43:26.505Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/04/13/Java/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/1.png">
  
  
  
  <title>Java面向对象细碎知识 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataの锟斤拷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java面向对象细碎知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-13 11:23" pubdate>
          2024年4月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java面向对象细碎知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="java面向对象细碎知识"><a class="markdownIt-Anchor" href="#java面向对象细碎知识"></a> Java面向对象细碎知识</h1>
<h2 id="基础知识"><a class="markdownIt-Anchor" href="#基础知识"></a> 基础知识</h2>
<h3 id="引用变量"><a class="markdownIt-Anchor" href="#引用变量"></a> 引用变量：</h3>
<p>​	引用类型变量（Reference Type Variable）是一种编程概念，主要存在于面向对象语言如Java、C#等中。引用类型变量并不直接存储对象的值，而是存储对该对象的引用或者说地址。这意味着它是一个指针或者句柄，指向内存中某个位置——存储了实际的对象数据</p>
<p>​	<strong>在Java中，除了基本数据类型（如int、char、double等）以外，其他的类型如类（class）、接口（interface）、数组（array）都属于引用类型</strong>。当声明一个引用类型变量时，实际上创建了一个引用</p>
<h3 id="对象的内存分配"><a class="markdownIt-Anchor" href="#对象的内存分配"></a> 对象的内存分配</h3>
<p><img src="/2024/04/13/Java/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/1.png" srcset="/img/loading.gif" lazyload alt="对象的内存分配"></p>
<p>​	声明一个引用类型变量时，系统只为该变量分配了引用空间，并未创建具体对象；当用new为对象分配空间后，将对象的引用赋值给引用变量</p>
<h3 id="类的声明"><a class="markdownIt-Anchor" href="#类的声明"></a> 类的声明：</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">[<span class="hljs-keyword">public</span>] [<span class="hljs-keyword">abstract</span>|<span class="hljs-keyword">final</span>] <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClassName</span> [<span class="hljs-keyword">extends</span> <span class="hljs-title class_">SuperClassName</span>] [<span class="hljs-keyword">implements</span> <span class="hljs-title class_">InterfaceNameList</span>] &#123; … &#125;<br></code></pre></td></tr></table></figure>
<h3 id="成员方法"><a class="markdownIt-Anchor" href="#成员方法"></a> 成员方法：</h3>
<ul>
<li>
<p>方法是传值的，方法调用不会改变参数的值。即调用时参数传递给方法，就是赋值的过程</p>
</li>
<li>
<p>当对象作为参数时，参数的值是该对象的引用，这时对象的内容可以在方法中改变，但是对象的引用不会改变（这不意味着没有局部变量的概念），例如：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">public</span> String name;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 创建Person对象，作为局部变量</span><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>        person.name = <span class="hljs-string">&quot;Alice&quot;</span>;<br><br>        <span class="hljs-comment">// 将对象作为参数传递给方法，并在方法内部修改对象内容</span><br>        changeName(person);<br>        <br>        <span class="hljs-comment">// 方法外部仍然可以看到对象内容的变化</span><br>        System.out.println(person.name);  <span class="hljs-comment">// 输出 &quot;Bob&quot;</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">changeName</span><span class="hljs-params">(Person p)</span> &#123;<br>        <span class="hljs-comment">// 参数p是对person对象的一个引用</span><br>        p.name = <span class="hljs-string">&quot;Bob&quot;</span>;  <span class="hljs-comment">// 此处修改的是person对象的实际内容</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>可变参数列表Varargs（类似 Python 的 args）：定义格式：类型 … 参数名，可以使方法具有数目不定的多个参数，只能作为方法参数列表中的最后一个</li>
</ul>
<h3 id="类的构造方法"><a class="markdownIt-Anchor" href="#类的构造方法"></a> 类的构造方法：</h3>
<p>所有的类都有构造方法，用来进行该类对象的初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">[<span class="hljs-keyword">public</span>|<span class="hljs-keyword">protected</span>|<span class="hljs-keyword">private</span>] ClassName ([&lt;argument_list&gt;]) &#123; … &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>方法名必须与类名相同</p>
</li>
<li>
<p>不能带返回值</p>
</li>
<li>
<p>不是类的方法，不称为类的成员</p>
</li>
<li>
<p>不能直接调用</p>
</li>
<li>
<p>如果在类定义中无构造方法，Java在编译时自动加入默认构造方法</p>
</li>
<li>
<p>一旦在类中有一个自己声明的构造方法，则默认的构造方法将不被加到类的定义中</p>
</li>
</ul>
<h3 id="this关键字"><a class="markdownIt-Anchor" href="#this关键字"></a> <code>this</code>关键字：</h3>
<p>​	关键字this 用来指向当前对象本身</p>
<p>​	当类中有两个同名变量，一个属于类（类的成员变量），而另一个属于某个特定的方法（方法中的局部变量），使用this区分成员变量和局部变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyDate</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> day, month, year;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyDate</span><span class="hljs-params">(<span class="hljs-type">int</span> day, <span class="hljs-type">int</span> month, <span class="hljs-type">int</span> year)</span>&#123;<br>      <span class="hljs-built_in">this</span>.day = day;<br>      <span class="hljs-built_in">this</span>.month = month;<br>      <span class="hljs-built_in">this</span>.year = year;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="super关键字"><a class="markdownIt-Anchor" href="#super关键字"></a> <code>super</code>关键字：</h3>
<p>​	super 指向该关键字所在类的父类。可以使用super访问父类被子类隐藏的变量或覆盖的方法</p>
<p>​	缺省是不带参数的构造方法。如果需要调用特殊的父类构造方法，则需在子类构造方法中第一行通过<code>super( … )</code>调用</p>
<p>​	在方法中调用构造方法用<code>this()</code>，调用父类的构造方法用<code>super()</code>，而且该语句要出现在子类构造方法的第一行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Empolyee</span> &#123;<br>	<span class="hljs-keyword">private</span> String name ;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> salary;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">getDetails</span><span class="hljs-params">( )</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Name: &quot;</span>+name+<span class="hljs-string">&quot;\nSalary:&quot;</span>+salary;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Empolyee</span> &#123;<br>	<span class="hljs-keyword">private</span> String department ;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">getDetails</span><span class="hljs-params">( )</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.getDetailes( )+<span class="hljs-string">&quot;\nDepartment: &quot;</span>+<br>			department;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="访问控制"><a class="markdownIt-Anchor" href="#访问控制"></a> 访问控制：</h2>
<ul>
<li>
<p>成员变量和方法有4种访问级别：public, protected, default(package), private（带private 修饰符的属性、方法是不能被继承的，其他的都可以继承）</p>
</li>
<li>
<p>类有两种访问级别：public 或default</p>
</li>
</ul>
<p>修饰符的作用范围：</p>
<table>
<thead>
<tr>
<th>Modifier</th>
<th>Same Class</th>
<th>Same Package</th>
<th>Subclass</th>
<th>Universe</th>
</tr>
</thead>
<tbody>
<tr>
<td>public</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>protected</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>default</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>private</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td></td>
<td>本人/克隆体</td>
<td>自己家</td>
<td>独立子女</td>
<td>所有人</td>
</tr>
</tbody>
</table>
<p>​	<strong>注意：子类不能直接访问不在同一个包中的父类的protected变量和方法，只能通过自身(或子类)访问</strong></p>
<p>protected访问修饰符允许以下情况：</p>
<ul>
<li>同一包内的其他类可以访问protected变量和方法</li>
<li>不同包中的类，但仅限于子类，可以访问protected变量和方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Greek; <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Alpha</span> &#123; <br>	<span class="hljs-keyword">protected</span> <span class="hljs-type">int</span> iamprotected; <br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">protectedMethod</span><span class="hljs-params">()</span> &#123; <br>		System.out.println(<span class="hljs-string">&quot;protectedMethod&quot;</span>); <br>	&#125; <br>&#125; <br><span class="hljs-keyword">package</span> Latin; <br><span class="hljs-keyword">import</span> Greek.*; <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Delta</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Alpha</span> &#123; <br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">accessMethod</span><span class="hljs-params">(Alpha a, Delta d)</span> &#123; <br>		a.iamprotected = <span class="hljs-number">10</span>;	<span class="hljs-comment">// x</span><br>		d.iamprotected = <span class="hljs-number">10</span>;	<span class="hljs-comment">// y</span><br>		a.protectedMethod();	<span class="hljs-comment">// x</span><br>		d.protectedMethod();	<span class="hljs-comment">// y</span><br>	&#125;<br>&#125; <br></code></pre></td></tr></table></figure>
<h2 id="继承与初始化"><a class="markdownIt-Anchor" href="#继承与初始化"></a> 继承与初始化</h2>
<ul>
<li>Java是单继承的，即只能从一个类继承，extends后类名只能有一个</li>
<li>单继承的优点：
<ul>
<li>代码更可靠</li>
<li>可以用接口弥补</li>
<li>用一个类实现多个接口，达到多继承效果</li>
</ul>
</li>
</ul>
<h3 id="对象的初始化过程"><a class="markdownIt-Anchor" href="#对象的初始化过程"></a> 对象的初始化过程：</h3>
<p>在对对象初始化时，顺序如下：</p>
<ul>
<li><strong>静态成员</strong>：
<ul>
<li>静态初始化块（<code>static</code> 块）按照它们在类中出现的顺序（上溯到父类）执行</li>
<li>静态字段按照代码中声明的顺序进行初始化</li>
<li>注意，无论创建多少个类的对象，静态成员只会初始化一次，且发生在类被加载时</li>
</ul>
</li>
<li><strong>非静态成员（实例成员）</strong>：
<ul>
<li>当创建类的实例时，<strong>首先初始化父类的实例变量和执行父类的构造函数（如果有的话），然后才初始化子类的实例变量，再最后是执行子类的构造函数</strong></li>
<li>实例初始化块（非静态初始化块）<strong>按照它们在类中声明的顺序执行</strong>，这通常发生在构造函数之前</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Meal</span> &#123;<br>	Meal() &#123;<br>		System.out.println(<span class="hljs-string">&quot;Meal()&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Meal Static statement&quot;</span>);<br>	&#125;<br>	&#123;<br>		System.out.println(<span class="hljs-string">&quot;Meal Field&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bread</span> &#123;<br>	Bread() &#123;<br>		System.out.println(<span class="hljs-string">&quot;Bread()&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Bread Static statement&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cheese</span> &#123;<br>	Cheese() &#123;<br>		System.out.println(<span class="hljs-string">&quot;Cheese()&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Lettuce</span> &#123;<br>	Lettuce() &#123;<br>		System.out.println(<span class="hljs-string">&quot;Lettuce()&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Lunch</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Meal</span> &#123;<br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Lunch Static statement&quot;</span>);<br>	&#125;<br>	Lunch() &#123;<br>		System.out.println(<span class="hljs-string">&quot;Lunch()&quot;</span>);<br>	&#125;<br>	&#123;<br>		System.out.println(<span class="hljs-string">&quot;Lunch Field&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PortableLunch</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Lunch</span> &#123;<br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Portable Lunch Static statement&quot;</span>);<br>	&#125;<br>	PortableLunch() &#123;<br>		System.out.println(<span class="hljs-string">&quot;PortableLunch()&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Sandwich</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">PortableLunch</span> &#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">Bread</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bread</span>();<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">Cheese</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cheese</span>();<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">Lettuce</span> <span class="hljs-variable">l</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Lettuce</span>();<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Sandwich</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Sandwich()&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Static statement&quot;</span>);<br>		<span class="hljs-keyword">new</span> <span class="hljs-title class_">Sandwich</span>();<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">Bread</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bread</span>();<br>		<span class="hljs-keyword">new</span> <span class="hljs-title class_">Sandwich</span>();<br>	&#125;<br>&#125;<br><br>&gt;&gt;&gt;	\\输出：<br>Meal Static statement<br>Lunch Static statement<br>Portable Lunch Static statement<br>Static statement<br>Meal Field<br><span class="hljs-title function_">Meal</span><span class="hljs-params">()</span><br>Lunch Field<br><span class="hljs-title function_">Lunch</span><span class="hljs-params">()</span><br>PortableLunch()<br>Bread Static statement<br><span class="hljs-title function_">Bread</span><span class="hljs-params">()</span><br>Cheese()<br>Lettuce()<br>Sandwich()<br>Bread()<br>Meal Field<br><span class="hljs-title function_">Meal</span><span class="hljs-params">()</span><br>Lunch Field<br><span class="hljs-title function_">Lunch</span><span class="hljs-params">()</span><br>PortableLunch()<br>Bread()<br>Cheese()<br>Lettuce()<br>Sandwich()<br></code></pre></td></tr></table></figure>
<h2 id="下溯造型和上溯造型"><a class="markdownIt-Anchor" href="#下溯造型和上溯造型"></a> 下溯造型和上溯造型：</h2>
<ol>
<li>
<p><strong>上溯造型（Upcasting）</strong>： 上溯造型是指将<strong>子类对象转换为父类类型的过程。在Java中，这个过程是隐式进行的</strong>。上溯造型之所以称为“上溯”，是因为在类的继承树结构中，是从子类“上溯”到父类。这样做是安全的，因为子类对象本来就是父类的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;&#125;<br><br><span class="hljs-type">Dog</span> <span class="hljs-variable">myDog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br><span class="hljs-type">Animal</span> <span class="hljs-variable">myAnimal</span> <span class="hljs-operator">=</span> myDog; <span class="hljs-comment">// 这里发生了上溯造型</span><br></code></pre></td></tr></table></figure>
<p>Java中允许构造如下类型的数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Employee [ ]  staff = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[<span class="hljs-number">1024</span>];<br>staff[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Manager</span>();<br>staff[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Worker</span>();<br>staff[<span class="hljs-number">2</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>();<br>  …<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>下溯造型（Downcasting）</strong>： 下溯造型则是将父类类型的对象显式地转换为它的子类类型。<strong>这个过程是不安全的，因为在转换前并不能确定父类对象是否真的是目标子类的实例</strong>。下溯造型有可能失败，尤其是在运行时，如果没有正确的类型检查，将会导致<code>ClassCastException</code>异常。使用关键字<code>(类型)</code>进行强制类型转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Animal</span> <span class="hljs-variable">animal</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br><span class="hljs-type">Dog</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> (Dog) animal; <span class="hljs-comment">// 这里发生了下溯造型</span><br></code></pre></td></tr></table></figure>
<p>在进行下溯造型之前，通常会使用<code>instanceof</code>关键字来检查对象是否可以安全地转换为指定的子类类型，防止运行时错误。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (animal <span class="hljs-keyword">instanceof</span> Dog) &#123;<br>    <span class="hljs-type">Dog</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> (Dog) animal; <span class="hljs-comment">// 确保animal是Dog类型后再转换</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="内部类"><a class="markdownIt-Anchor" href="#内部类"></a> 内部类</h2>
<ul>
<li>内部类是在一个类的声明里声明的类。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>	...<br>	<span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> &#123;<br>		...<br>	&#125;<br>	...<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>可作为类的一个成员使用，<strong>一般只在外包类中调用</strong>
<ol>
<li>在类中定义一个类(私有内部类，静态内部类)</li>
<li>在方法中定义一个类(局部内部类，匿名内部类)，<strong>意义：完善多重继承、实现事件驱动系统、闭包</strong></li>
</ol>
</li>
</ul>
<h3 id="编译器对类中内部类做的手脚"><a class="markdownIt-Anchor" href="#编译器对类中内部类做的手脚"></a> 编译器对类中内部类做的手脚：</h3>
<ol>
<li>在内部类中偷偷摸摸地创建了包可见构造器，从而使外部类获得了创建权限</li>
<li>在外部类中偷偷摸摸地创建了访问私有变量的静态方法，从而使内部类获得了访问权限。这样，类中定义的内部类无论私有、公有、静态都可以被包围它的外部类所访问</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer</span> &#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-type">Inner</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Inner</span>();<br>		i.print();<br>	&#125;<br>	<span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span> &#123;<br>		<span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(index);<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">Outer</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Outer</span>();<br>		o.print();<br>	&#125;<br>&#125;<br><br>&gt;&gt;&gt;<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
			
			

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/19/ai/%E5%90%84%E7%A7%8D%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/cuda/1_compile/" title="cuda-1(兼容性)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cuda-1(兼容性)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/12/Java/JDBC%E7%AE%80%E4%BB%8B/" title="JDBC简介">
                        <span class="hidden-mobile">JDBC简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
